<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        let selected
        if(colIndex===0){
            selected = $('#products > tbody >tr')
            if(descending){
                selected = $(selected).sort((a,b) => ($(b.firstElementChild).text()).localeCompare($(a.firstElementChild).text()))

            } else {
                selected = $(selected).sort((a,b) => ($(a.firstElementChild).text()).localeCompare($(b.firstElementChild).text()))
            }

            $('#products > tbody').empty()
            $('#products > tbody').append(selected)
        } else {
            selected = $('#products > tbody >tr')
            if(descending){
                selected = $(selected).sort((a,b) => +($(b.lastElementChild).text()) - +($(a.lastElementChild).text()))

            } else {
                selected = $(selected).sort((a,b) => +($(a.lastElementChild).text()) - +($(b.lastElementChild).text()))
            }

            $('#products > tbody').empty()
            $('#products > tbody').append(selected)
        }
    }
</script>

</body>
</html>
